lib/systemd/system/agoresolver.service
lib/systemd/system/agoevent.service
lib/systemd/system/agoscenario.service
lib/systemd/system/agotimer.service
lib/systemd/system/agorpc.service
lib/systemd/system/agodatalogger.service
lib/systemd/system/agolua.service
lib/systemd/system/agosecurity.service
etc/opt/agocontrol/conf.d/system.conf
etc/opt/agocontrol/conf.d/rpc.conf
etc/opt/agocontrol/schema.d/00-core.yaml
etc/opt/agocontrol/schema.d/10-automation.yaml
etc/opt/agocontrol/schema.d/10-common.yaml
etc/opt/agocontrol/schema.d/10-media.yaml
var/opt/agocontrol/inventory.sql
var/opt/agocontrol/datalogger.sql
etc/opt/agocontrol/rpc/rpc_cert.pem
etc/opt/agocontrol/uuidmap
etc/opt/agocontrol/maps
etc/opt/agocontrol/db
etc/sysctl.d/agocontrol.conf
etc/security/limits.d/agocontrol.conf
opt/agocontrol/bin/agologger.py
opt/agocontrol/bin/agoresolver
opt/agocontrol/bin/agoscenario
opt/agocontrol/bin/agoevent
opt/agocontrol/bin/agolua
opt/agocontrol/bin/myavahi.py
opt/agocontrol/bin/agodrain
opt/agocontrol/bin/messagesend
opt/agocontrol/bin/agotimer
opt/agocontrol/bin/agorpc
opt/agocontrol/bin/rpc-htpasswd
opt/agocontrol/bin/agosecurity
opt/agocontrol/bin/agoctrl.sh
opt/agocontrol/bin/agodatalogger
opt/agocontrol/bin/agososreport.sh
opt/agocontrol/html
