[weatherreporter]

[Services]
Delay = 150
	[[temperatur.nu]]
		[[[Utesensor garaget]]]
		Hash = 86579105487390a6544949101b0b47bb
		Sensor = S11
		UUID = 03f2f1d7-41c2-4fbc-a0d9-7656e8122e28
	[[Weather Underground]]
	    Password=5hTXjO31ktazN4DwSfhp
	    [[[Utesensor garage]]]
	    Station=ISKNECOU3
	    Sensor = S11
        UUID = 03f2f1d7-41c2-4fbc-a0d9-7656e8122e28

