# agoknx
#

description "agocontrol knx device"
author "Andreas Pagander <andreas.pagander@gmail.com>"

start on runlevel [2345] and started eibd

stop on runlevel [016]

respawn

exec /opt/agocontrol/bin/agoknx

