# agoscenario
#

description "agocontrol scenario"
author "Andreas Pagander <andreas.pagander@gmail.com>"

start on runlevel [2345]

stop on runlevel [016]

respawn

exec /opt/agocontrol/bin/agoscenario

