# eibd  Service for agocontrol
#


description     "eibd KNX interface"
author          "Andreas Pagander <andreas.pagander@gmail.com>"

start on (local-filesystems and net-device-up IFACE=eth0 and runlevel [2345])

stop on runlevel [016]

respawn

exec eibd -D -T -R -S -i -u --eibaddr=0.0.1 --no-tunnel-client-queuing ipt:192.168.80.215

