[zmcam]
# This is the config file for zmcam. 
# zmcam is a camera that is hosted inside a Zoneminder web server.
# This camera allows you to view video frames along with triggering/clearing alerts.

# server is the hostname for the Zoneminder web server.
server=
# web protocol
# Possible values:
# * http [default]
# * https
#webprotocol=http
# web port
#webport=80

# Authentication.
# There are three different ways to authenticate with Zoneminder web server.
# NOTE: This doesn't include anything custom that could already exist in the web server.
# See the System tab in the options link inside the Zoneminder web portal for configuration.

# authtype. 
# Possible values:
# none - no authentication.
# plain - username/password authentication.
# hash - hashed authentication.
authtype=
# username for camera user.
username=
# password for camer user.
password=
# secret used for the hash authtype.
authhashscret=
# indicates if the local address should be used for the hash.
#hashauthuselocaladdress=n
# port that is used to control monitor alerts.
#triggerport=6802
# monitors are the actual camers.
# These are the numeric value assigned by Zoneminder.
# 1,2,...
monitors=


